import first from '../assets/images/tube_1.svg';
import second from '../assets/images/tube_2.svg';
import third from '../assets/images/tube_3.svg';
import heart from '../assets/images/heart.svg';
import miocard from '../assets/images/miocard.svg';
import bladder from '../assets/images/bladder.svg';

export const initialCards = [
    {
        id: 1,
        image: first,
        title: 'Ингаляционный',
        span: 'антихолинергик',
        subtitle: '',
        text: 'Ингибирует бронхоконстрикторные эффекты ацетилхолина, вступая с ним в конкурентный антагонизм за взаимодействие с эффекторными мускариновыми рецепторами, дополняет и потенцирует эффект β2-агонистов',
        cite: '1'
    },
    {
        id: 2,
        image: second,
        title: 'Ингаляционный',
        span: 'β2-агонист ',
        subtitle: '',
        text: 'Вызывает бронходилатацию посредством релаксации гладкомышечных клеток бронхов независимо от характера констриктивных стимулов, т. е. выступают в качестве функциональных антагонистов бронхоконстрикции',
        cite: ''
    },
    {
        id: 3,
        image: third,
        title: 'Ингаляционный',
        span: 'глюкокортикостероид ',
        subtitle: '(ИГКС)',
        text: 'Снижает частоту обострений, особенно в сочетании с ДДБА, подавляют хроническое воспаление при астме и снижают гиперреактивность дыхательных путей',
        cite: ''
    }
]

export const initialItems = [
    {
        id: 1,
        paragraph1: 'Пациентам с ХОБЛ рекомендуется комбинирование бронходилататоров с разными механизмами действия; Назначение 2-х бронходилататоров из группы длительнодействующих β2-агонистов (ДДБА) и длительнодействующих антихолинергиков (ДДАХ), действие которых дополняет и усиливает друг друга',
        paragraph2: '',
        paragraph3: '.',
        cite: '1'
    },
    {
        id: 2,
        paragraph1: 'Пациентам с ХОБЛ и частыми обострениями (≥2 среднетяжелых обострений в течение 1 года/1 тяжелое обострение, потребовавшее госпитализации) рекомендуется назначение ИГКС в дополнение к ДДБА;',
        paragraph2: 'Последние исследования показали, что амбулаторное применение ИГКС/ДДБА у пациентов с ХОБЛ снижает госпитальную летальность по сравнению с пациентами, принимавшими только ДДБА (8,1% vs 13,2%)',
        paragraph3: '.',
        cite: '1'
    }
]

export const modalFirst = {
    paragraph1: {
        text1: 'В десятилетнем исследовании ',
        span1: '«Генетическая эпидемиология ХОБЛ» (COPDGene) ',
        text2: 'среди',
        text3: 'пациентов с ХОБЛ, диагностированной до 55 лет, было выявлено ',
        span2: 'преобладание женщин (66%), ',
        text4: 'а в возрасте 60-64 лет количество женщин и мужчин.'
    },
    paragraph2: {
        text1: 'Такое эпидемиологическое распределение заболеваемости ХОБЛ может быть связано с тем, что дыхательные пути курящих женщин имеют более ',
        span1: 'высокий процент площади стенок, ',
        text2: 'но меньшую площадь просвета, внутренний диаметр и толщину дыхательных путей по сравнению с курящими мужчинами.'
    }
}

export const modalSecond = {
    paragraph1: {
        text1: 'Большинство пациентов с ХОБЛ столкнется с обострениями: как минимум одно',
        text2: 'среднетяжелое или тяжелое обострение случится в течение 3 лет у 77% пациентов',
        cite: '1',
        text3: '.'
    },
    paragraph2: {
        text1: 'В течение 5 лет после первого тяжёлого обострения в живых остаются только 40% пациентов.',
        cite: '2 ',
        text2: 'Прогноз после обострений ХОБЛ схож с таковым при сердечной недостаточности, инфаркте миокарда и некоторых злокачественных опухолях.'
    }
}

export const initialModalCards = [
    {
        id: 1,
        image: heart,
        title: '45,5%',
        text: 'пациентов с ',
        bold: 'сердечной недостаточностью',
        cite: '1',
        span1: 'Популяционное когортное',
        span2: 'исследование (N=385)'
    },
    {
        id: 2,
        image: miocard,
        title: '55,3%',
        text: 'пациентов с ',
        bold: 'инфарктом миокарда',
        cite: '1',
        span1: 'Апостериорный анализ когортного',
        span2: 'исследования (N=2887)'
    },
    {
        id: 3,
        image: bladder,
        title: '50,5%',
        text: 'пациентов с ',
        bold: 'раком мочевого пузыря',
        cite: '',
        span1: 'Исследование Национальной',
        span2: 'статистической службы (N=42642)'
    }
]